CSRF_TRUSTED_ORIGINS=https://api.division16llc.net,https://division16llc.net,https://www.division16llc.net
CORS_ALLOWED_ORIGINS=https://api.division16llc.net,https://division16llc.net,https://www.division16llc.net
ALLOWED_HOSTS=api.division16llc.net,division16llc.net,www.division16llc.net

FRONT_URL=https://division16llc.net

#MYSQL_HOST=db
MYSQL_HOST=172.17.0.1
MYSQL_DATABASE=chalan_division
MYSQL_USER=pmaroot
MYSQL_PASSWORD=i1zuOTFBy^ZFX^B


REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587  
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=key
EMAIL_DEFAULT_FROM=chalan-pro-system@division16llc.net
