#version: '3'

services:
  web:
    image: chalanpro:1.0.0
    build:
      context: .
      dockerfile: Dockerfile
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
        - db
    env_file:
      - .env_mysql
      - .env
    networks:
      - chalan-network

  db:
    image: mysql/mysql-server:8.0
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - '3306:3306'
    volumes:
      - mysql-data:/var/lib/mysql
    env_file:
      - .env_mysql
    networks:
      - chalan-network

  redis:
    image: redis:7.4-alpine
#    ports:
#    - "6379:6379"
    networks:
      - chalan-network

networks:
  chalan-network:

volumes:
  mysql-data:
  dbdata:
