#version: '3'

services:
  stage-web:
    image: chalanpro:1.0.0
    build:
      context: .
      dockerfile: Dockerfile
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8083:8000"
#    depends_on:
#        - stage-db
    env_file:
#      - .env_mysql
      - .env
    networks:
      - chalan-network-stage

#  stage-db:
#    image: mysql/mysql-server:8.0
#    command: --default-authentication-plugin=mysql_native_password
#    ports:
#      - '3306:3306'
#    volumes:
#      - mysql-data-stage:/var/lib/mysql
#    env_file:
#      - .env_mysql
#    networks:
#      - chalan-network-stage

  stage-redis:
    image: redis:7.4-alpine
#    ports:
#    - "6379:6379"
    networks:
      - chalan-network-stage

networks:
  chalan-network-stage:

volumes:
  mysql-data-stage:
  dbdata-stage:
